body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: inline-flex;
}

header {
  display: inline-flex;
  margin-top: 48px;
}

aside {
  color: #828282;
  line-height: 150%;
}

h1 {
  max-width: 400px;
  margin-left: 24px;
}

h4 {
  margin-top: 8px;
  margin-bottom: 8px;
}

h6 {
  margin-bottom: 8px;
  color: #828282;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  margin-top: 8px;
  line-height: 150%;
}

ul {
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
}

aside {
  margin-top: 2.33em;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-top: 40px;
  border-top: solid;
  border-width: 2px;
  border-color: #d3d3d3;
}

.aside-block {
  margin-bottom: 16px;
}

.grid {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.col-33 {
  width: 33.3%;
  margin-left: 16px;
  margin-right: 16px;
  float: left;
}
.col-66 {
  width: 66.6%;
  margin-left: 16px;
  margin-right: 16px;
  float: left;
}
.col-50 {
  width: 50%;
  margin-left: 16px;
  margin-right: 16px;
  float: left;
}
.gutter {
  margin-left: 20px;
  margin-right: 20px;
}

.photo {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

@media all and (max-width: 600px) {
  .col-50,
  .col-33,
  .col-66 {
    width: 100%;
    float: none;
  }
}
